{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "${workspaceFolder}/1ADevelopers/backend/env/Scripts/python.exe",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": ["cmd.exe"],
            "args": ["/K", "${workspaceFolder}\\1ADevelopers\\backend\\env\\Scripts\\activate.bat"],
            "icon": "terminal-cmd"
        },
        "Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["--login", "-i"],
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}